* {
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*? Module Rules / Reusable */
button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/***** Hero Section *****/

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
    & img {
      width: 85%;
      height: auto;
    }
  }
}

/***** End Hero  *****/

/***** analytics Section *****/

.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);
      padding: 15px;

      &:last-child {
        border: none;
      }
      & h2 {
        font-size: 4.8rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}

/* ************************************* */
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }
  & .container {
    padding-top: 3.2rem;
  }
  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;
    & img {
      width: 50%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}

/* ______________________________________________________________________________ */
.mainpart{
  background-color: rgb(214, 214, 214);
  display: flex;
  padding: 20px;
  width: auto;
}

.part01{
  background-color: rgb(255, 255, 255);
  height: 300px;
  width: 40%;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
}
.part02{
  background-color: rgb(255, 255, 255);
  height: 300px;
  width: 40%;
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
color: white;
}

.part01 img{
  height: 100%;
}
.text-b{
  color: rgb(76, 76, 215);
  font-weight: 400;
}
.down-x{
  display: none;
}

@media (width <= 798px) {

  .mainpart{
    background-color: rgb(210, 210, 210);
    display: flex;
    /* padding: 20px; */
    
  }
  .down-x{
    display: inline;

    
  }
  
  .part01{
    /* background-color: red; */
    height: 160px;
    width: 40%;

    /* padding: 20px; */
    margin: 5px;
  }
  .part01 img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .part02{
    /* background-color: yellow; */
    height: 160px;
    width: 60%;
    /* padding: 20px; */
    margin: 5px;
    /* font-size: 10px */
    padding: 0%;
    padding-top: 10px;
    color: white;
  
  }
  

}
/*? state rules  */

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border: 0.2rem solid #fff; */
}

a:hover,
a.active {
  color: #535bf2;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover,
  a.active {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.sizex{
  width: 18rem;
}
.cardx{
  width: 540px;
}
/* error page  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/** -----------------------
  ** registration section css
  ** -------------------------  */

/* .section-registration {
    padding: 0 3.2rem;
  
    & .container {

      padding-top: 3.2rem;
      align-items: center;
  
    }
  
    & .registration-form {
      & label {
        display: block;
        margin: 2.4rem 0 0.8rem 0;
        text-transform: capitalize;
      }
      & input {
        width: 80%;
        padding: 0.6rem 0.6rem;
      }
  
      & button {
        margin-top: 3.2rem;
      }
    }
  } */
  
  .adminNav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .adminContainer {
    display: grid;
    padding-top: 0;
    grid-template-columns: 1fr 3fr;
  }
  
  .adminList {
    flex-direction: column;
    list-style-type: none;
  }
  
  .adminList li {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }
  
/** -----------------------


  










  ** services section css
  ** -------------------------  */

.section-registration .registration-form {
  /* background-color: red; */
  height: 100%;
  text-align: left;
  padding: 40px;
  border-bottom: 1x solid rgb(40, 40, 40);
}

.section-registration .registration-form input {
  width: 100%;
  padding: 7px;
  margin: 15px 0px;
  border-radius: 0%;
  /* border-bottom: 2px solid black; */
}

.registration-form label {
  text-transform: capitalize;
}

.registration-form {
  text-align: left;
  /* background-color: red; */
  padding: 50px;
  border: 2px solid gray;
  border-radius: 30px;
}

.registration-form input {
  width: 80%;
  padding: 10px;
  margin: 5px 0px;
  border-radius: 0%;
  border: none;
  border-bottom: 2px solid rgb(145, 145, 145);
}


/* __________________________________________________________________________ */
/* section form  */

.section-form{
  text-align: left;
  /* background-color: red; */
  padding: 50px;
  border: 2px solid gray;
  border-radius: 30px;
}

.section-form input, textarea
{
  width: 80%;
  padding: 10px;
  margin: 5px 0px;
  border-radius: 0%;
  border: none;
  border-bottom: 2px solid rgb(145, 145, 145);
}

.px{
  background-color: red;
  display: inline;
}


.mapp{
  width: 80%;
  height: 400px;
  border-radius: 20px;

}

.mapsection {
  margin-top: 100px;
  text-align: center;
}

.mtt{
  margin-top: 130px;
}

.main-heading{
  /* background-color: red; */
  /* padding: 5px; */
  display: inline;
  /* margin: 3px; */
  /* border-bottom: 6px solid #535bf2; */
}

@media (width <= 798px) {
  .registration-form {
    border: none;
  }
  .section-form{

    border: none;
  }
  .mapp{
    height: 250px;
    width: 90%;
  }
  
.section-form input, textarea
{
  width: 100%;
  padding: 5px;
  margin: 5px 0px;
  border-radius: 0%;
  border: none;
  border-bottom: 2px solid rgb(145, 145, 145);
}
  
}



/* __________________________________________________________________________ */

.section-services {
  & .container:first-child {
    padding: 0;
  }
  & .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);

    & .card-img {
      text-align: center;
      & img {
        width: 70%;
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }
    }

    & .card-details {
      padding: 2.4rem;

      & .grid p {
        font-size: 1.4rem;
      }

      & h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}

/** -----------------------
  ** media query section css
  ** -------------------------  */

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }
  /*   
    .section-registration {
      & .container {
        & .reg-img img {
          width: 20%;
          height: auto;
        }
      }
    } */
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  /* .section-registration {
      & .container {
        & .reg-img img {
          width: 30%;
          height: auto;
        }
      }
  
      & .registration-form {
        & input {
          width: 100%;
          padding: 0.6rem 0.6rem;
        }
      }
    } */
}
